name "bus_schremote"

version "0.1"

# using_library "bus_schremote"
# import_types_from "bus_schremote/bus_schremoteType.hpp"

import_types_from "raw_io"
import_types_from "iodrivers_base"

import_types_from "bus_schremoteTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    # The device IP or the broadcast address of the subnet it resides on
    #
    # If the mac property is empty, this is interpreted as the IP of the device.
    # Otherwise, this is the broadcast address of the subnet it resides on, and
    # mac must contain the device's MAC address
    property "ip",  "/std/string"
    # The mac address of the device
    #
    # If the mac property is empty, this is interpreted as the IP of the device.
    # Otherwise, this is the broadcast address of the subnet it resides on, and
    # mac must contain the device's MAC address
    property "mac", "/std/string"
    # The port number (default is 3101)
    property "port", "/uint32_t", 3101
    # If true, the component will fail with UART_READ_BUFFER_OVERFLOW if it
    # seems that we did not read the UART fast enough
    property 'fail_on_uart_buffer_overflow', '/bool', true

    property "uarts", "bus_schremote/UARTsConfig"
    property "digital_ins", "bus_schremote/PinsConfig"
    property "digital_outs", "bus_schremote/PinsConfig"
    property "analog_ins", "bus_schremote/PinsConfig"

    dynamic_input_port /w\w+/, "/iodrivers_base/RawPacket"
    dynamic_input_port /w\w+/, "/raw_io/Digital"

    dynamic_output_port /\w+/, "/iodrivers_base/RawPacket"
    dynamic_output_port /\w+_status/, "/bus_schremote/UARTStatus"
    dynamic_output_port /\w+/, "/raw_io/Digital"
    dynamic_output_port /\w+/, "/raw_io/Analog"

    port_driven

    periodic 0.001

    exception_states :DIGITAL_OUT_WRITE_ERROR,
        :DIGITAL_IN_READ_ERROR,
        :ANALOG_IN_READ_ERROR,
        :UART_READ_ERROR,
        :UART_WRITE_ERROR,
        :UART_READ_BUFFER_OVERFLOW
end

